#Database

##PostgreSQL server connection
db.jdbc.maxPoolSize=15
db.jdbc.minPoolSize=3
db.jdbc.maxStatements=50
db.jdbc.testConnection=true

##Hibernate
db.hibernate.hbm2ddl=validate
db.sql.show=false